div {
    border: 2px solid #313B3E;
    border-radius: 10px;
}

.container {
    max-width: 600px;
    background-color: #A8BBC6;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: baseline;
}

.item {
    background-color: #EEEEEE;
}

#item1 {
    width: 100px;
    order: 2;
    align-self: center;
}

#item2 {
    width: 80px;
    height: 80px;
    order: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

#item3 {
    height: 300px;
    order: 0;
}